<RelativeLayout android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.qiditu.guet.android.project8.CameraUseFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView android:id="@+id/card_view"
        android:visibility="invisible"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/capture_image" />
    </android.support.v7.widget.CardView>

    <include android:id="@+id/camera_preview"
        layout="@layout/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
